# PaymentGateway

./: PaymentGateway.sln  README.md  docker-compose.yml
src/Contracts/: PaymentProcessed.cs  PaymentRequestReceived.cs
src/PaymentAPI/: PaymentAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentAPI/Controllers/: PaymentsController.cs
src/PaymentAPI/DTOs/: CreatePaymentRequestDto.cs
src/PaymentAPI/Properties/: launchSettings.json
src/PaymentProcessor/: PaymentProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/PaymentProcessor/Models/: TransactionLog.cs
src/WebhookSender/: Program.cs  WebhookSender.csproj  Worker.cs  appsettings.Development.json
src/WebhookSender/Properties/: launchSettings.json
